#//#snippet
akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "192.168.1.20"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterDataFederation@192.168.1.20:2551",
      "akka.tcp://ClusterDataFederation@192.168.1.30:2551"
    ]


    #//#snippet
    # excluded from snippet
    #auto-down-unreachable-after = 10s
    #//#snippet
    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }

  # options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "OFF"

  # enable receptionist at start
  extensions = ["akka.cluster.client.ClusterClientReceptionist"]

}

sparkConfig {
  master-url = "spark://192.168.1.20:7077"
  driver-host = "192.168.1.20"
}

zkConfig {
  hosts = "192.168.1.30:2181"
}